<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Font Awesome Icons Import -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" />
		<link rel="stylesheet" href="./styles.css" />

		<script src="./script.js" defer></script>
		<title>Finest Notifications</title>
	</head>
	<body>
		<template>
			<!-- templates are supposed to be copied by a script, so I'm not really using it right :P -->
			<div class="notif active">
				<h3><span class="fa-regular fa-bell"></span>hi</h3>
				<p>Hello</p>
			</div>
		</template>
		<div id="notif-container"></div>
	</body>
</html>
